{
  "name": "3_npm_test",
  "version": "1.0.0",
  "description": "test package",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runMain": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmoh/node-mentoring.git"
  },
  "keywords": [
    "node",
    "test",
    "npm",
    "package.json"
  ],
  "author": "maxim tarasenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itmoh/node-mentoring/issues"
  },
  "homepage": "https://github.com/itmoh/node-mentoring#readme"
}
